<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/background_header"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_header_wave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF5F5F"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:columnCount="1"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:useDefaultMargins="true">

            <Button
                android:id="@+id/btnToP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan 2" />

            <Button
                android:id="@+id/btnToP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan 3" />

            <Button
                android:id="@+id/btnToP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan 4" />

            <Button
                android:id="@+id/btnToP5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan 5" />

            <Button
                android:id="@+id/btnToP7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan 7" />

            <Button
                android:id="@+id/btnToP9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan 9" />

            <Button
                android:id="@+id/btnToP10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan 10" />

            <Button
                android:id="@+id/btnToP13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan 13" />

        </androidx.gridlayout.widget.GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
